<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="products_style.css">
    <title>Products</title>
    <script>
      function clicked(event){
        var juice = document.getElementById("search_juices").value;
        console.log(juice);
        for(var i=1; i<4; i++){
          var products = document.getElementsByClassName("prod_" + i)[0].childNodes;
          for(var j=1; j<8; j=j+2){
            var juice_name = products[j].childNodes[3];
            if(juice_name.innerHTML == juice){
              alert("Scrolling to " + juice_name);
              document.getElementsByClassName("prod_" + i)[0].scrollIntoView();
            }

          }
        }
        
      }

      function searchBar(name){
            var x = document.getElementById("juices");
            while (x.firstChild) {
                x.removeChild(x.lastChild);
            }
            if (name.length == 0) {
                document.getElementById("txtHint").innerHTML = "";
                return;
            } else {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var elements = this.responseText;
                        elements = elements.split("|");
                        for(var i=0; i< elements.length; i++){
                            var option = document.createElement("option");
                            option.text = elements[i];
                            document.getElementById("juices").appendChild(option);
                        }
                    }
                };
                xmlhttp.open("GET", "ajax_text_php.php?name=" + name, true);
                xmlhttp.send();
            }
        }
    </script>
  </head>
  <body>
    <div class="navbar">
      <table>
        <tbody>
          <tr>
              <td><img class="logo_image" src="Images/logo.png" alt="Logo"></td>
              <td class="main_title">
                <h1 class="main_title">Nile</h1>
                <p class="main_p">The Freshest Juice You Will Ever Drink</p>
              </td>
              <td> <form class="search_form" autocomplete="off">
                <a onclick="clicked(this)" class="quantity_btn" href="#">Search</a>
                <input id="search_juices" list="juices" name="name" type="text" onkeyup="searchBar(this.value)">
                <datalist id="juices">
                  
                </datalist>
                <!-- <a class="quantity_btn" href="#" onclick="clicked(this)">🔍</a> -->
              </form> </td>
              <td class="external_links"><a href="index.html">Home</a></td>
              <td id="cart_page" class="external_links"><a href="cart.html">Cart</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="circle_dot">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="product_details" class="prod_1">
      <div class="kiwi">
        <img class="preview_image" src="Images/Kiwi.png" alt="Kiwi_Juice">
        <h3 class="preview_text">Kiwi Sizzler</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>

      </div>
      <div class="mango">
        <img class="preview_image" src="Images/Mango.png" alt="Mango_Juice">
        <h3 class="preview_text">Mango Blast</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>

      <div class="peach">
        <img class="preview_image" src="Images/Peach.png" alt="Peach_Juice">
          <h3 class="preview_text">Peach Punch</h3>
          <p class="preview_desc">₹100</p>
          <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>

      <div class="papaya">
        <img class="preview_image" src="Images/Papaya.png" alt="Papaya_Juice">
        <h3 class="preview_text">Papaya Yaga</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>
    </div>

    <div id="product_details" class="prod_2">
      <div class="blueberry">
        <img class="preview_image" src="Images/Blueberry.png" alt="Blueberry_Juice">
        <h3 class="preview_text">Bleu Blueberry</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>

      <div class="watermelon">
        <img class="preview_image" src="Images/Watermelon.png" alt="Watermelon_Juice">
        <h3 class="preview_text">Watermelon Delight</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>

      <div class="strawberry">
        <img class="preview_image" src="Images/Strawberry.png" alt="Strawberry_Juice">
        <h3 class="preview_text">Supreme Strawberry</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>

      <div class="avocado">
        <img class="preview_image" src="Images/Avocado.png" alt="Avocado_Juice">
        <h3 class="preview_text">Avocado Amze</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>
    </div>

    <div id="product_details" class="prod_3">
      <div class="orange">
        <img class="preview_image" src="Images/Watermelon.png" alt="Watermelon_Juice">
        <h3 class="preview_text">Rang de Orange</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>

      <div class="carrot">
        <img class="preview_image" src="Images/Carrot.png" alt="Carrot_Juice">
        <h3 class="preview_text">24 Carrot Gold</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>

      <div class="rasberry">
        <img class="preview_image" src="Images/Rasberry.png" alt="Rasberry_Juice">
        <h3 class="preview_text">Rasila Rasberry</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>

      <div class="jamun">
        <img class="preview_image" src="Images/Jamun.png" alt="Jamun_Juice">
        <h3 class="preview_text">Joshila Jamun</h3>
        <p class="preview_desc">₹100</p>
        <button class="add_to_cart" type="button" name="button">Add to Cart</button>
      </div>
    </div>
  </body>
  <script src="products_script.js">
  </script>
</html>
